<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8c251b7a3bd41ccb4cd25c08aac4881" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EchoDbModel.Participant" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="EchoDbModel.ParticipantAnswer" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="EchoDbModel.FK__Participa__parti__693CA210" />
        <EntityTypeShape EntityType="EchoDbModel.Answer" Width="1.5" PointX="1" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>